--INSERT INTO "AgeGroup" (id, name, min_age, max_age) VALUES
   -- (1, "Дети", 6, 12),
 --   (2, "Подростки", 13, 17),
 -- (3, "Взрослые", 18, 99);
INSERT INTO "Challenge" (id, title, type, location_type, duration_min, rules, age_group_id) VALUES
-- Для детей 6-9 лет
(1, "Найди 5 красных предметов", "интеллектуальный", "на улице", 10, "Найди и сфотографируй 5 красных предметов на улице", 1),
(2, "Собери пазл", "интеллектуальный", "дома", 15, "Собери пазл из 50 деталей", 1),
(3, "Пройди лабиринт", "спортивный", "везде", 20, "Пройди лабиринт в парке за минимальное время", 1),

-- Для подростков 10-14 лет
(4, "Фотоохота", "творческий", "на улице", 30, "Сделай фото 10 разных видов животных или птиц", 2),
(5, "Кроссворд", "интеллектуальный", "дома", 20, "Разгадай кроссворд из 15 слов", 2),
(6, "Велосипедный маршрут", "спортивный", "везде", 45, "Проехать 5 км на велосипеде по парку", 2),

-- Для молодежи 15-18 лет
(7, "Уличный квест", "творческий", "везде", 60, "Найди 10 достопримечательностей в городе", 3),
(8, "Логическая задача", "интеллектуальный", "дома", 25, "Реши сложную логическую задачу", 3),
(9, "Спортивное испытание", "спортивный", "на улице", 40, "Выполни комплекс из 5 упражнений", 3);

